spring.application.name=latihan-rest-buku
spring.config.import=optional:configserver:
spring.datasource.url=jdbc:mysql://localhost:3307/taskdb?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

logging.level.org.springframework.web=INFO
logging.file.name=logs/app.log
management.endpoints.web.exposure.include=*

management.info.env.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true