spring.application.name=latihan-eureka-client
spring.config.import=optional:configserver:
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
